[ 12:50:25 ] >> Logger initialized
[ 12:50:25 ] >> Client initialization started
[ 12:50:26 ] >> PushTemp runtime initialized
[ 12:50:26 ] >> GetKey runtime initialized
[ 12:50:26 ] >> Get4bytePos disabled - game version 1.21.50.0 incompatible with AOB signature
[ 12:50:26 ] >> GetClientInstance runtime initialized
[ 12:50:26 ] >> GetMouse disabled - causing crashes on scroll wheel
[ 12:50:26 ] >> MyPos runtime initialized
[ 12:50:26 ] >> GetLocalPlayer runtime initialized
[ 12:50:26 ] >> FovPerspective disabled - causing crashes
[ 12:50:26 ] >> GetCameraAPI disabled - causing crashes
[ 12:50:26 ] >> HUD disabled - causing crashes
[ 12:50:26 ] >> EnsureGlitchFolderInGameDir: OK
[ 12:50:26 ] >> Starting game version and signature verification
[ 12:50:26 ] >> === Game Version and Signature Verification Started ===
[ 12:50:26 ] >> Getting game executable path
[ 12:50:26 ] >> Game executable path: D:\MCLDownload\MinecraftBENeteasePath\x64_mc\Minecraft.Windows.exe
[ 12:50:26 ] >> Step 1: Verifying file name
[ 12:50:26 ] >> Verifying file name
[ 12:50:26 ] >> File name: Minecraft.Windows.exe
[ 12:50:26 ] >> File name verification passed
[ 12:50:26 ] >> Step 2: Verifying file version
[ 12:50:26 ] >> Verifying file version
[ 12:50:26 ] >> Expected version: 1.21.5.0
[ 12:50:26 ] >> Version info size: 1316
[ 12:50:26 ] >> File version: 1.21.50
[ 12:50:26 ] >> Product version: 1.21.50
[ 12:50:26 ] >> Version verification passed
[ 12:50:26 ] >> Step 3: Verifying digital signature
[ 12:50:26 ] >> Verifying digital signature
[ 12:50:26 ] >> Expected signer name: NetEase (Hangzhou) Network Co., Ltd
[ 12:50:26 ] >> Expected signer email: N/A
[ 12:50:26 ] >> Expected signature time: 2025-12-19 16:34:27
[ 12:50:26 ] >> Calling WinVerifyTrust
[ 12:50:27 ] >> WinVerifyTrust succeeded
[ 12:50:27 ] >> Querying certificate object
[ 12:50:27 ] >> Certificate object queried successfully
[ 12:50:27 ] >> Getting signer info
[ 12:50:27 ] >> Signer info size: 7224
[ 12:50:27 ] >> Finding certificate in store
[ 12:50:27 ] >> Extracting signer information
[ 12:50:27 ] >> GetSigningTime: AuthAttrs count: 4
[ 12:50:27 ] >> GetSigningTime: UnauthAttrs count: 1
[ 12:50:27 ] >> GetSigningTime: Checking AuthAttr[0], OID: 1.2.840.113549.1.9.3
[ 12:50:27 ] >> GetSigningTime: Checking AuthAttr[1], OID: 1.3.6.1.4.1.311.2.1.11
[ 12:50:27 ] >> GetSigningTime: Checking AuthAttr[2], OID: 1.3.6.1.4.1.311.2.1.12
[ 12:50:27 ] >> GetSigningTime: Checking AuthAttr[3], OID: 1.2.840.113549.1.9.4
[ 12:50:27 ] >> GetSigningTime: Using certificate NotBefore time as fallback
[ 12:50:27 ] >> Signer name: NetEase (Hangzhou) Network Co., Ltd
[ 12:50:27 ] >> Signer email: N/A
[ 12:50:27 ] >> Signature time: 2024-08-26 00:00:00
[ 12:50:27 ] >> Signature time mismatch. Expected: 2025-12-19 16:34:27, Got: 2024-08-26 00:00:00
[ 12:50:27 ] >> WARNING: Signature time mismatch, but continuing verification
[ 12:50:27 ] >> Digital signature verification passed
[ 12:50:27 ] >> === Game Version and Signature Verification Completed Successfully ===
[ 12:50:27 ] >> Game version and signature verification passed
[ 12:50:27 ] >> Initializing KeyAuth
[ 12:50:27 ] >> Initializing GameTitle
[ 12:50:27 ] >> GameHook initialized successfully
[ 12:50:27 ] >> Client initialization completed
